# PichenkaRepo

./: pom.xml
DemoApp_H2DbJPASpring/: pom.xml
DemoApp_H2DbJPASpring/src/java/test/com/demoapp/service/: CustomerInventoryServiceTest.java
DemoApp_H2DbJPASpring/src/main/java/com/demoapp/controller/: DemoAppController.java
DemoApp_H2DbJPASpring/src/main/java/com/demoapp/converter/: CustomerInventoryConverter.java  DemoAppController.java
DemoApp_H2DbJPASpring/src/main/java/com/demoapp/dao/: CustomerInventoryDAO.java
DemoApp_H2DbJPASpring/src/main/java/com/demoapp/dao/impl/: CustomerInventoryDAOImpl.java
DemoApp_H2DbJPASpring/src/main/java/com/demoapp/entities/: Address.java  Car.java  CarId.java  Customer.java  DemoOrderItems.java  Order.java  Product.java
DemoApp_H2DbJPASpring/src/main/java/com/demoapp/exception/: CustomerFieldException.java  CustomerFieldExceptionMessage.java
DemoApp_H2DbJPASpring/src/main/java/com/demoapp/services/: CustomerInventoryService.java
DemoApp_H2DbJPASpring/src/main/java/com/demoapp/services/impl/: CustomerInventoryServiceImpl.java
DemoApp_H2DbJPASpring/src/main/java/com/demoapp/util/dto/: CustomerDetailsDTO.java  OrderDetailsDTO.java  ProductDetailsDTO.java
DemoApp_H2DbJPASpring/src/main/java/com/demoapp/util/vo/: CustomerDetailsVO.java  OrderDetailsVO.java  ProductDetailsVO.java
DemoApp_H2DbJPASpring/src/main/resources/: application-context.xml
DemoApp_H2DbJPASpring/src/main/resources/config/data/: schema.sql
DemoApp_H2DbJPASpring/src/main/resources/config/data/properties/: databaseConfig.properties
GenerateClassesFromSchema01_XJCPlugin/: pom.xml
GenerateClassesFromSchema02_XJCPlugin/src/main/java/com/bharath/trainings/jaxb/: JAXBDemo.java
GenerateClassesFromSchema02_XJCPlugin/src/main/xml/: resultXML.xml
RestWebservices_DemoApp01/: pom.xml
RestWebservices_DemoApp01/src/main/java/com/training/webservices/rest/services/: HelloWorldService.java
RestWebservices_DemoApp01/src/main/webapp/WEB-INF/: web.xml
RestWebservices_DemoApp02/: pom.xml
SOAPWebservices_ApplicationFirst01/: pom.xml
SOAPWebservices_ApplicationFirst01/src/main/java/com/trainings/ws/soap/: PaymentProcessor.java
SOAPWebservices_ApplicationFirst01/src/main/webapp/WEB-INF/: cxf-servlet.xml
SOAPWebservices_ApplicationFirst02/: pom.xml
SOAPWebservices_ApplicationFirst02/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
SOAPWebservices_BottomUpDemoApp01/: pom.xml
SOAPWebservices_BottomUpDemoApp01/src/main/java/com/training/webservices/soap/bottomup/: WebserviceSOAPDemoApp01.java
SOAPWebservices_BottomUpDemoApp01/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
SOAPWebservices_ClientDemoApp01/: pom.xml
SOAPWebservices_ClientDemoApp01/src/main/java/com/training/webservices/soap/client/: CustomerOrdersWSClient.java
SOAPWebservices_WSDLFirst_DemoApp/: pom.xml
SOAPWebservices_WSDLFirst_DemoApp02/: pom.xml
SOAPWebservices_WSDLFirst_DemoApp02/src/main/java/com/bharath/ws/trainings/impl/: CustomersOrdersWSImpl.java
SOAPWebservices_WSDLFirst_DemoApp02/src/main/webapp/: index.jsp
SOAPWebservices_WSDLFirst_DemoApp02/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
XMLSchema_CrashCourse_01/: .project  Patient.xml  Patient.xsd
XMLSchema_CrashCourse_02/: .project  Patient.xml  Patient.xsd
XMLSchema_CrashCourse_03/: .project  Patient.xml  Patient.xsd
XMLSchema_CrashCourse_04/: .project  Patient.xml  Patient.xsd
src/main/java/com/demoapp/controller/: DemoAppController.java
src/main/java/com/demoapp/dao/: CustomerInventoryDAO.java
src/main/java/com/demoapp/dao/impl/: CustomerInventoryDAOImpl.java
src/main/java/com/demoapp/entities/: Customer.java
src/main/java/com/demoapp/services/: CustomerInventoryService.java
src/main/java/com/demoapp/services/impl/: CustomerInventoryServiceImpl.java
src/main/java/com/demoapp/util/to/: CustomerDetailsDTO.java
src/main/java/com/demoapp/util/vo/: CustomerDetailsVO.java
src/main/resources/: application-context.xml
src/main/resources/config/properties/: databaseConfig.properties
src/test/java/com/demoapp/services/test/: CustomerInventoryServiceTest.java
